"ID"	"adj.P.Val"	"P.Value"	"Gene.symbol"	"Gene.title"	"GO.Function"	"GO.Process"	"GO.Component"
"189587_s_at"	6.87953652748185e-10	3.04067912816877e-14	"W03F9.4"	"hypothetical protein"	"transferase activity, transferring acyl groups"	"metabolic process"	"integral component of membrane///membrane"
"177104_at"	9.05510960946483e-10	8.00451678184737e-14	"clec-70"	"C-type LECtin"	"carbohydrate binding"	"innate immune response"	""
"174833_at"	2.1077053290023e-08	2.79474739757211e-12	"acs-1"	"fatty Acid CoA Synthetase family"	"catalytic activity"	"apoptotic process///embryo development ending in birth or egg hatching///establishment or maintenance of epithelial cell apical/basal polarity///growth///lipid storage///locomotion///metabolic process///nematode larval development///reproduction"	""
"192417_at"	2.98561997176904e-07	5.59000259196750e-11	"acs-1"	"fatty Acid CoA Synthetase family"	"catalytic activity"	"apoptotic process///embryo development ending in birth or egg hatching///establishment or maintenance of epithelial cell apical/basal polarity///growth///lipid storage///locomotion///metabolic process///nematode larval development///reproduction"	""
"192509_at"	2.98561997176904e-07	6.59805518622991e-11	"clec-60"	"C-type LECtin"	"carbohydrate binding"	""	""
"184694_at"	3.81191133678511e-07	1.01089361417506e-10	"lys-10"	"LYSozyme"	""	"carbohydrate metabolic process"	""
"189815_at"	1.76450288914474e-06	6.06920339095841e-10	"cyp-13A7"	"Putative cytochrome P450 CYP13A7"	"heme binding///iron ion binding///metal ion binding///monooxygenase activity///monooxygenase activity///oxidoreductase activity///oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"	"oxidation-reduction process"	""
"178403_at"	1.76450288914474e-06	6.27401219870797e-10	"fbxa-88"	"F-box A protein"	""	""	""
"186443_at"	1.76450288914474e-06	7.01901701759232e-10	"F42A10.7"	"hypothetical protein"	""	""	""
"184993_at"	3.06525454683617e-06	1.3548086394856e-09	"H02F09.3"	"hypothetical protein"	""	""	"integral component of membrane///membrane"
"185554_s_at"	3.54792206245389e-06	1.82340821322431e-09	"Y39B6A.1"	"hypothetical protein"	""	""	""
"179498_at"	3.54792206245389e-06	1.8817708176551e-09	"fbxa-157"	"F-box A protein"	""	""	""
"186693_at"	5.05826697981122e-06	2.90640754641087e-09	"C40H1.2"	"hypothetical protein"	""	""	""
"184771_at"	5.57983300633481e-06	3.45271434646132e-09	"H02F09.2"	"hypothetical protein"	""	""	""
"190705_s_at"	6.50149766330742e-06	4.31038519114304e-09	"acdh-2"	"Acyl CoA DeHydrogenase"	"acyl-CoA dehydrogenase activity///acyl-CoA dehydrogenase activity///electron carrier activity///fatty-acyl-CoA binding///flavin adenine dinucleotide binding///flavin adenine dinucleotide binding///oxidoreductase activity///oxidoreductase activity, acting on the CH-CH group of donors///oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor"	"fatty acid beta-oxidation using acyl-CoA dehydrogenase///lipid homeostasis///metabolic process///oxidation-reduction process"	"peroxisome"
"187598_at"	7.93875867276469e-06	5.6141497796347e-09	"C35C5.8"	"hypothetical protein"	""	""	""
"192650_at"	8.60782893627339e-06	6.46776096869161e-09	"dhs-25"	"DeHydrogenases, Short chain"	""	"oxidation-reduction process"	""
"186971_at"	9.28029939626499e-06	7.38322161912795e-09	"C23G10.11"	"hypothetical protein"	""	""	""
"190412_s_at"	9.83710748685511e-06	8.553871176519e-09	"ech-6"	"Probable enoyl-CoA hydratase, mitochondrial"	"catalytic activity///enoyl-CoA hydratase activity///lyase activity"	"fatty acid beta-oxidation///fatty acid metabolic process///lipid metabolic process///metabolic process///nematode larval development"	"mitochondrial matrix///mitochondrion///mitochondrion"
"187996_s_at"	9.83710748685511e-06	9.04659408114709e-09	"F28H7.3"	"hypothetical protein"	"hydrolase activity"	"lipid metabolic process"	""
"192195_at"	9.83710748685511e-06	9.13057490492629e-09	"acs-2"	"fatty Acid CoA Synthetase family"	"catalytic activity"	"fatty acid metabolic process///lipid storage///metabolic process"	"mitochondrion"
"188496_s_at"	1.03749478217204e-05	1.00883470531646e-08	"T07G12.5"	"hypothetical protein"	"transporter activity"	"transmembrane transport///transport"	"integral component of membrane///membrane"
"193639_at"	1.12665632594913e-05	1.14533018770519e-08	"acl-1"	"Putative 1-acyl-sn-glycerol-3-phosphate acyltransferase acl-1"	"1-acylglycerol-3-phosphate O-acyltransferase activity///1-acylglycerol-3-phosphate O-acyltransferase activity///transferase activity///transferase activity, transferring acyl groups"	"CDP-diacylglycerol biosynthetic process///lipid metabolic process///metabolic process///phospholipid biosynthetic process"	"integral component of membrane///membrane"
"185270_at"	1.24037995227845e-05	1.315762159323e-08	"irg-3"	"Infection Response Gene"	""	"innate immune response"	""
"179318_at"	1.33287033633907e-05	1.47278490203212e-08	"F31D4.8"	"hypothetical protein"	""	""	""
"173118_s_at"	1.77899835095709e-05	2.044373795575e-08	"pcyt-1"	"Phosphocholine CYtidylylTransferase"	"catalytic activity///choline-phosphate cytidylyltransferase activity///choline-phosphate cytidylyltransferase activity///nucleotidyltransferase activity///transferase activity"	"CDP-choline pathway///CDP-choline pathway///biosynthetic process///body morphogenesis///engulfment of apoptotic cell///lipid metabolic process///locomotion///nematode larval development///phosphatidylcholine biosynthetic process///phosphatidylcholine biosynthetic process///phospholipid biosynthetic process///protein catabolic process"	""
"192493_s_at"	1.84202782979205e-05	2.19822105654741e-08	"sams-1"	"Probable S-adenosylmethionine synthase 1"	"ATP binding///metal ion binding///methionine adenosyltransferase activity///methionine adenosyltransferase activity///nucleotide binding///protein binding///transferase activity"	"S-adenosylmethionine biosynthetic process///determination of adult lifespan///growth///lipid metabolic process///lipid storage///locomotion///negative regulation of lipid storage///one-carbon metabolic process///positive regulation of multicellular organism growth///reproduction///translation"	"cytosol///cytosol"
"191559_s_at"	1.87227128247909e-05	2.31706501257081e-08	"F11A5.9"	"hypothetical protein"	"transmembrane transporter activity"	"anion transport///transmembrane transport///transmembrane transport"	"integral component of membrane///integral component of membrane///membrane"
"188441_at"	2.15535801051301e-05	2.78130501238022e-08	"asp-12"	"ASpartyl Protease"	"aspartic-type endopeptidase activity///aspartic-type endopeptidase activity///hydrolase activity///peptidase activity"	"innate immune response///protein catabolic process///proteolysis///proteolysis"	""
"173609_at"	2.15535801051301e-05	2.8579332736084e-08	"Y39B6A.1"	"hypothetical protein"	""	""	""
"177629_at"	2.30052451255116e-05	3.15209988460048e-08	"ZK593.3"	"hypothetical protein"	""	"lipid storage"	"integral component of membrane///membrane"
"188882_at"	2.34308351413205e-05	3.31397447302655e-08	"dhs-23"	"DeHydrogenases, Short chain"	""	"oxidation-reduction process"	""
"193958_at"	2.42553901284713e-05	3.53780275906985e-08	"cpr-4"	"Cathepsin B-like cysteine proteinase 4"	"cysteine-type endopeptidase activity///cysteine-type peptidase activity///hydrolase activity///peptidase activity"	"proteolysis///proteolysis involved in cellular protein catabolic process"	"extracellular space///lysosome"
"177218_at"	2.95323556123946e-05	4.43801145114439e-08	"Y53G8AM.5"	"hypothetical protein"	""	""	""
"180721_at"	3.44347351771717e-05	5.32692035889948e-08	"ilys-2"	"Invertebrate LYSozyme"	"lysozyme activity"	"defense response to Gram-positive bacterium///defense response to Gram-positive bacterium///metabolic process"	""
"193800_at"	3.89306350889871e-05	6.19448779316479e-08	"clec-48"	"C-type LECtin"	"carbohydrate binding"	""	""
"192492_at"	3.91085037344637e-05	6.39564480961395e-08	"sams-1"	"Probable S-adenosylmethionine synthase 1"	"ATP binding///metal ion binding///methionine adenosyltransferase activity///methionine adenosyltransferase activity///nucleotide binding///protein binding///transferase activity"	"S-adenosylmethionine biosynthetic process///determination of adult lifespan///growth///lipid metabolic process///lipid storage///locomotion///negative regulation of lipid storage///one-carbon metabolic process///positive regulation of multicellular organism growth///reproduction///translation"	"cytosol///cytosol"
"174812_at"	4.2583885777094e-05	7.15221064985446e-08	"sams-1"	"Probable S-adenosylmethionine synthase 1"	"ATP binding///metal ion binding///methionine adenosyltransferase activity///methionine adenosyltransferase activity///nucleotide binding///protein binding///transferase activity"	"S-adenosylmethionine biosynthetic process///determination of adult lifespan///growth///lipid metabolic process///lipid storage///locomotion///negative regulation of lipid storage///one-carbon metabolic process///positive regulation of multicellular organism growth///reproduction///translation"	"cytosol///cytosol"
"178030_at"	4.26185886647033e-05	7.37666068772279e-08	"fbxa-18"	"F-box A protein"	""	""	""
"192059_at"	4.26185886647033e-05	7.53477810646689e-08	"hmit-1.1"	"H(+) MyoInositol coTransporter"	"glucose transmembrane transporter activity///substrate-specific transmembrane transporter activity///sugar:proton symporter activity///transmembrane transporter activity"	"glucose import///glucose transmembrane transport///hexose transmembrane transport///proton transport///transmembrane transport///transport"	"apical plasma membrane///integral component of membrane///integral component of plasma membrane///membrane"
"174675_at"	4.39334022675826e-05	7.96141212362823e-08	"acs-2"	"fatty Acid CoA Synthetase family"	"catalytic activity"	"fatty acid metabolic process///lipid storage///metabolic process"	"mitochondrion"
"191759_at"	4.59719278635635e-05	8.53401533820848e-08	"fmo-2"	"Dimethylaniline monooxygenase [N-oxide-forming]"	"N,N-dimethylaniline monooxygenase activity///NADP binding///flavin adenine dinucleotide binding///monooxygenase activity///monooxygenase activity///oxidoreductase activity"	"defense response///oxidation-reduction process///oxidation-reduction process"	"cytoplasm///endoplasmic reticulum///endoplasmic reticulum membrane///integral component of membrane///intracellular membrane-bounded organelle///membrane///organelle membrane"
"190067_at"	4.64989104194564e-05	8.83736198027239e-08	"F09F7.4"	"hypothetical protein"	"3-hydroxyisobutyryl-CoA hydrolase activity///hydrolase activity"	"branched-chain amino acid catabolic process///embryo development ending in birth or egg hatching///valine catabolic process"	"mitochondrion"
"190404_s_at"	4.99043276675685e-05	9.70515101601332e-08	"folt-2"	"Folate-like transporter 2"	"folic acid binding///transmembrane transporter activity"	"transmembrane transport///transport"	"integral component of membrane///integral component of plasma membrane///membrane"
"190369_at"	5.36371947616819e-05	1.10323032570815e-07	"lron-5"	"eLRR (extracellular Leucine-Rich Repeat) ONly"	""	""	"integral component of membrane///membrane"
"183902_at"	5.36371947616819e-05	1.13240426575948e-07	"msra-1"	"Methionine Sulfoxide Reductase A"	"L-methionine:thioredoxin-disulfide S-oxidoreductase activity///oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor///peptide-methionine (S)-S-oxide reductase activity///peptide-methionine (S)-S-oxide reductase activity"	"oxidation-reduction process///oxidation-reduction process///protein repair///response to oxidative stress"	""
"183197_at"	5.36371947616819e-05	1.15384708659107e-07	"spp-21///spp-9"	"SaPosin-like Protein family///SaPosin-like Protein family"	""	""	""
"175195_at"	5.36371947616819e-05	1.1580231716877e-07	"T09F5.12"	"hypothetical protein"	""	""	""
"192194_s_at"	5.36371947616819e-05	1.16164532301543e-07	"asm-3"	"Putative sphingomyelin phosphodiesterase asm-3"	"hydrolase activity///hydrolase activity, acting on glycosyl bonds///metal ion binding///sphingomyelin phosphodiesterase activity///sphingomyelin phosphodiesterase activity"	"ceramide biosynthetic process///determination of adult lifespan///lipid metabolic process///metabolic process///sphingolipid metabolic process///sphingomyelin catabolic process///sphingomyelin catabolic process"	"extracellular region///extracellular region"
"177144_at"	5.44003434338674e-05	1.20232145262627e-07	"nhr-114"	"Nuclear Hormone Receptor family"	"DNA binding///metal ion binding///protein binding///sequence-specific DNA binding///steroid hormone receptor activity///transcription factor activity, sequence-specific DNA binding///zinc ion binding"	"regulation of transcription, DNA-templated///steroid hormone mediated signaling pathway///transcription, DNA-templated"	"nucleus///nucleus"
"190185_at"	5.44003434338674e-05	1.22626188513911e-07	"acly-1"	"Probable ATP-citrate synthase"	"ATP binding///ATP citrate synthase activity///catalytic activity///cofactor binding///metal ion binding///nucleotide binding///transferase activity///transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer"	"acetyl-CoA biosynthetic process///citrate metabolic process///lipid metabolic process///metabolic process"	"cytoplasm"
"186215_at"	5.4843202568846e-05	1.26048465572596e-07	"fbxa-72"	"F-box A protein"	""	""	""
"173930_s_at"	5.74629706450375e-05	1.3460938979832e-07	"acer-1"	"ACEtyl-CoA Regulator"	"CoA-transferase activity///catalytic activity"	"acetyl-CoA metabolic process"	"cytosol///mitochondrion"
"184012_at"	5.94321225739959e-05	1.41849043933515e-07	"srh-237"	"Serpentine Receptor, class H"	""	""	""
"192281_at"	6.12812071267395e-05	1.5112515666872e-07	"acs-11"	"fatty Acid CoA Synthetase family"	"catalytic activity"	"metabolic process"	""
"192578_at"	6.12812071267395e-05	1.51679451893808e-07	"fat-7"	"Delta(9)-fatty-acid desaturase fat-7"	"oxidoreductase activity///oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water///stearoyl-CoA 9-desaturase activity"	"determination of adult lifespan///embryo development ending in birth or egg hatching///fatty acid biosynthetic process///fatty acid biosynthetic process///fatty acid metabolic process///lipid metabolic process///lipid storage///locomotion///multicellular organism development///nematode larval development///oviposition///oxidation-reduction process///positive regulation of multicellular organism growth///receptor-mediated endocytosis///reproduction"	"endoplasmic reticulum membrane///integral component of membrane///membrane"
"193293_at"	6.46881027954576e-05	1.62971131904578e-07	"cpr-1"	"Gut-specific cysteine proteinase"	"cysteine-type endopeptidase activity///cysteine-type peptidase activity///hydrolase activity///peptidase activity"	"determination of adult lifespan///embryo development ending in birth or egg hatching///proteolysis///proteolysis involved in cellular protein catabolic process"	"extracellular space///lysosome"
"190619_at"	7.06812182949482e-05	1.84285859603963e-07	"asp-10"	"ASpartyl Protease"	"aspartic-type endopeptidase activity///aspartic-type endopeptidase activity///peptidase activity"	"protein catabolic process///proteolysis///proteolysis"	""
"184431_at"	7.06812182949482e-05	1.84317873122738e-07	"C18A11.3"	"hypothetical protein"	""	""	"integral component of membrane///membrane"
"190092_at"	7.14137951004319e-05	1.89384649990096e-07	"aat-2"	"Amino Acid Transporter"	"L-amino acid transmembrane transporter activity///amino acid transmembrane transporter activity///antiporter activity"	"L-alpha-amino acid transmembrane transport///L-amino acid transport///amino acid transmembrane transport"	"integral component of membrane///integral component of plasma membrane///membrane"
"184707_s_at"	7.84931008094034e-05	2.12526035931275e-07	"dod-21///C32H11.9"	"Downstream Of DAF-16 (regulated by DAF-16)///hypothetical protein"	""	"determination of adult lifespan///determination of adult lifespan"	""
"180747_s_at"	7.84931008094034e-05	2.15097116030188e-07	"dsc-4"	"Defecation Suppressor of Clk-1"	""	"endoplasmic reticulum unfolded protein response///germ cell development///locomotion"	""
"193801_s_at"	8.43404625012657e-05	2.34848580666508e-07	"clec-49///clec-48"	"C-type LECtin///C-type LECtin"	"carbohydrate binding///monosaccharide binding///carbohydrate binding"	""	"extracellular region"
"174347_s_at"	8.62207187005063e-05	2.438950716832e-07	"C49C8.5"	"hypothetical protein"	""	"innate immune response"	""
"176140_s_at"	8.68570486951109e-05	2.4953406254949e-07	"F42H10.6"	"Putative esterase F42H10.6"	"hydrolase activity///identical protein binding"	"lipid storage///metabolic process"	""
"187964_at"	8.73345272411376e-05	2.54765913720004e-07	"lipl-1"	"Lipase"	"hydrolase activity///hydrolase activity, acting on ester bonds"	"lipid catabolic process///lipid metabolic process"	"lysosome"
"176955_at"	0.000100365056347041	2.97474512562779e-07	"ech-7"	"Enoyl-CoA Hydratase"	"catalytic activity"	"metabolic process"	""
"188358_at"	0.000100365056347041	3.01649672114862e-07	"faah-1"	"Fatty acid amide hydrolase 1"	"anandamide amidohydrolase activity///carbon-nitrogen ligase activity, with glutamine as amido-N-donor///hydrolase activity"	"metabolic process"	""
"175077_s_at"	0.000102571103361137	3.1281353069253e-07	"C05D12.3"	"hypothetical protein"	""	""	""
"178599_at"	0.000103367063216229	3.19809698348555e-07	"spp-12"	"SaPosin-like Protein family"	"channel activity"	"determination of adult lifespan///pathogenesis///pore formation in membrane of other organism///transmembrane transport"	"pore complex"
"172579_x_at"	0.000116826466463427	3.66615651664236e-07	"F59E12.6"	"hypothetical protein"	"thiol-dependent ubiquitinyl hydrolase activity"	"embryo development ending in birth or egg hatching///protein deubiquitination"	""
"178918_at"	0.000118177473718706	3.7607859039765e-07	"srap-1"	"Serine Rich Adhesion Protein-like"	""	""	""
"185335_at"	0.000122734793530602	3.96006184651226e-07	"F10D2.10"	"hypothetical protein"	"hydrolase activity"	""	""
"176916_at"	0.000136698560477192	4.47102474046947e-07	"Y67H2A.9"	"pseudo"	""	""	""
"182492_at"	0.000147815772100374	4.89997034586874e-07	"math-14"	"MATH (meprin-associated Traf homology) domain containing"	""	""	""
"193838_s_at"	0.000156930515443377	5.27147808782172e-07	"clec-49"	"C-type LECtin"	"carbohydrate binding///monosaccharide binding"	""	"extracellular region"
"188106_at"	0.000168389632890321	5.78066195527993e-07	"fil-1"	"Fasting Induced Lipase"	"hydrolase activity///lipase activity"	"lipid catabolic process///lipid storage"	""
"173972_s_at"	0.000168389632890321	5.80525585213042e-07	"art-1"	"Probable very-long-chain enoyl-CoA reductase art-1"	"oxidoreductase activity///oxidoreductase activity, acting on the CH-CH group of donors"	"fatty acid biosynthetic process///fatty acid metabolic process///lipid metabolic process///oxidation-reduction process"	"cytoplasm///endoplasmic reticulum///endoplasmic reticulum membrane///integral component of membrane///membrane"
"183330_s_at"	0.000171866031986553	6.01231720909222e-07	"C09B8.4"	"hypothetical protein"	""	""	""
"189554_at"	0.000171866031986553	6.0770309652704e-07	"spin-1"	"SPINster (Drosophila lysosomal permease) homolog"	"sphingolipid transporter activity"	"lipid storage///lipid transport///locomotion///sphingosine-1-phosphate signaling pathway///transmembrane transport"	"integral component of membrane///lysosomal membrane///membrane///vesicle"
"189402_s_at"	0.000176325876290632	6.31266120642703e-07	"pmp-5"	"Peroxisomal Membrane Protein related"	"ATP binding///ATPase activity///ATPase activity, coupled to transmembrane movement of substances///nucleotide binding"	"metabolic process///transmembrane transport///transport"	"integral component of membrane///membrane"
"175212_at"	0.00019124615700403	7.06792608288595e-07	"clec-82"	"C-type LECtin"	"carbohydrate binding"	"defense response to Gram-positive bacterium///innate immune response"	""
"186008_at"	0.00019124615700403	7.09379436329904e-07	"F54B11.11"	"hypothetical protein"	""	"defense response to Gram-negative bacterium///innate immune response///positive regulation of multicellular organism growth"	"membrane raft"
"180913_at"	0.00019124615700403	7.10040980700046e-07	"aqp-1"	"AQuaPorin or aquaglyceroporin related"	"glycerol channel activity///substrate-specific channel activity///transporter activity///urea transmembrane transporter activity///water channel activity"	"cellular water homeostasis///defense response to Gram-negative bacterium///defense response to Gram-negative bacterium///determination of adult lifespan///glycerol transport///innate immune response///innate immune response///ion transmembrane transport///transport///urea transmembrane transport///water transport"	"basolateral plasma membrane///integral component of membrane///integral component of plasma membrane///membrane"
"189828_s_at"	0.000192762331790776	7.24189975788551e-07	"hsp-3"	"Heat Shock Protein"	"ATP binding///ATPase activity///nucleotide binding"	"body morphogenesis///endoplasmic reticulum unfolded protein response///germ cell development///gonad development///locomotion///nematode larval development///reproduction"	"endoplasmic reticulum///endoplasmic reticulum chaperone complex///endoplasmic reticulum lumen"
"191502_at"	0.000195107165429071	7.41622816658567e-07	"ugt-18"	"UDP-glucuronosyltransferase"	"UDP-glycosyltransferase activity///glucuronosyltransferase activity///transferase activity///transferase activity, transferring glycosyl groups///transferase activity, transferring hexosyl groups"	"flavonoid biosynthetic process///flavonoid glucuronidation///metabolic process"	"integral component of membrane///intracellular membrane-bounded organelle///membrane"
"190439_s_at"	0.00019637587150488	7.5512489816241e-07	"cav-2"	"Caveolin-2"	"lipid transporter activity///signal transducer activity"	"caveola assembly///cell surface receptor signaling pathway///lipid transport///parturition///regulation of oviposition"	"Golgi apparatus///Golgi membrane///apical plasma membrane///apical plasma membrane///caveola///caveola///membrane///plasma membrane"
"174393_at"	0.000197141515071853	7.66782467461793e-07	"H40L08.2"	"hypothetical protein"	""	""	""
"190978_at"	0.000205098445859184	8.06796096418448e-07	"sodh-1"	"Alcohol dehydrogenase 1"	"alcohol dehydrogenase (NAD) activity///metal ion binding///oxidoreductase activity///zinc ion binding"	"determination of adult lifespan///oxidation-reduction process"	""
"189460_at"	0.000207936533933483	8.27150853216065e-07	"ckb-2"	"Choline kinase B2"	"ATP binding///choline kinase activity///choline kinase activity///kinase activity///nucleotide binding///transferase activity"	"CDP-choline pathway///endoplasmic reticulum unfolded protein response///lipid metabolic process///phosphatidylcholine biosynthetic process///phospholipid biosynthetic process///phosphorylation"	""
"187867_at"	0.00021225841482203	8.53724452985846e-07	"sir-2.3"	"NAD-dependent protein deacylase sir-2.3"	"NAD+ binding///hydrolase activity///metal ion binding"	"locomotion///metabolic process"	"mitochondrial matrix///mitochondrion///mitochondrion"
"190778_at"	0.00021575137305707	8.77309450663003e-07	"cln-3.1"	"Battenin"	""	"arginine transport///determination of adult lifespan///determination of adult lifespan///lysosome organization///regulation of intracellular pH///regulation of oviposition///vacuolar transport"	"cytoplasm///integral component of membrane///integral component of organelle membrane///lysosomal membrane///lysosome///membrane"
"189132_at"	0.000218173693097049	8.96802362785661e-07	"E02D9.1"	"hypothetical protein"	"ATP binding///RNA binding///nucleic acid binding///nucleotide binding///protein kinase activity///protein serine/threonine kinase activity"	"hermaphrodite genitalia development///locomotion///molting cycle, collagen and cuticulin-based cuticle///nematode larval development///protein phosphorylation///reproduction"	"integral component of membrane///membrane"
"185902_at"	0.000218386333726634	9.07328856146016e-07	"F21C10.9"	"hypothetical protein"	""	"metabolic process"	""
"188822_at"	0.00022399340813236	9.40524807627587e-07	"acdh-1"	"Acyl CoA DeHydrogenase"	"acyl-CoA dehydrogenase activity///acyl-CoA dehydrogenase activity///electron carrier activity///fatty-acyl-CoA binding///flavin adenine dinucleotide binding///flavin adenine dinucleotide binding///oxidoreductase activity///oxidoreductase activity, acting on the CH-CH group of donors///oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor"	"defense response to Gram-negative bacterium///determination of adult lifespan///fatty acid beta-oxidation using acyl-CoA dehydrogenase///innate immune response///lipid homeostasis///metabolic process///oxidation-reduction process"	"mitochondrion"
"191873_at"	0.000226945145458361	9.62949567469733e-07	""	""	""	""	""
"187412_at"	0.000230629341326178	9.88775518613892e-07	"C18H9.6"	"hypothetical protein"	""	""	""
"173996_at"	0.000242010951936792	1.04826843269859e-06	"acdh-2"	"Acyl CoA DeHydrogenase"	"acyl-CoA dehydrogenase activity///acyl-CoA dehydrogenase activity///electron carrier activity///fatty-acyl-CoA binding///flavin adenine dinucleotide binding///flavin adenine dinucleotide binding///oxidoreductase activity///oxidoreductase activity, acting on the CH-CH group of donors///oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor"	"fatty acid beta-oxidation using acyl-CoA dehydrogenase///lipid homeostasis///metabolic process///oxidation-reduction process"	"peroxisome"
"190851_at"	0.000245041745635943	1.07222686488214e-06	"alh-1"	"ALdehyde deHydrogenase"	"aldehyde dehydrogenase (NAD) activity///oxidoreductase activity///oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor"	"lipid storage///metabolic process///multicellular organismal homeostasis///oxidation-reduction process"	""
"176939_at"	0.000246742585493931	1.09057496350909e-06	"spp-23"	"SaPosin-like Protein family"	""	""	""
"184116_s_at"	0.000265767927417112	1.18641152128744e-06	"T05E12.6"	"hypothetical protein"	""	""	""
"189900_at"	0.000273322170368108	1.23221486751589e-06	"B0454.6"	"hypothetical protein"	"L-amino acid transmembrane transporter activity///amino acid transmembrane transporter activity///antiporter activity"	"L-alpha-amino acid transmembrane transport///L-amino acid transport///amino acid transmembrane transport"	"integral component of membrane///integral component of plasma membrane///membrane"
"193124_s_at"	0.000280447978306316	1.28868645302259e-06	"pdi-2"	"Protein Disulfide Isomerase"	"isomerase activity///contributes_to peptidyl-proline 4-dioxygenase activity///protein disulfide isomerase activity///protein disulfide isomerase activity///protein-glutamine gamma-glutamyltransferase activity"	"body morphogenesis///cell redox homeostasis///embryo development ending in birth or egg hatching///endoplasmic reticulum unfolded protein response///locomotion///macromolecule modification///nematode larval development///oxidation-reduction process///peptidyl-proline hydroxylation to 4-hydroxy-L-proline///protein deglutathionylation///protein folding///protein folding///regulation of oxidative stress-induced intrinsic apoptotic signaling pathway"	"endoplasmic reticulum///endoplasmic reticulum///endoplasmic reticulum lumen///procollagen-proline 4-dioxygenase complex"
"183549_at"	0.000280447978306316	1.29637737794149e-06	"C49A9.5"	"hypothetical protein"	""	""	""
"189176_at"	0.000280447978306316	1.30152652915638e-06	"cyp-25A1"	"CYtochrome P450 family"	"heme binding///iron ion binding///metal ion binding///monooxygenase activity///oxidoreductase activity///oxidoreductase activity///oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"	"oxidation-reduction process"	"integral component of membrane///membrane"
"177544_at"	0.000285276577473499	1.33654440716866e-06	"hrg-3"	"Heme Responsive Gene"	"heme binding///heme transporter activity"	"heme transport"	"extracellular space"
"179858_at"	0.000290479022635075	1.37375714572168e-06	"C49C8.5"	"hypothetical protein"	""	"innate immune response"	""
"190736_s_at"	0.000295485635264426	1.41049496612411e-06	"ivd-1"	"IsoValeryl-CoA Dehydrogenase"	"acyl-CoA dehydrogenase activity///electron carrier activity///fatty-acyl-CoA binding///flavin adenine dinucleotide binding///flavin adenine dinucleotide binding///isovaleryl-CoA dehydrogenase activity///oxidoreductase activity///oxidoreductase activity, acting on the CH-CH group of donors///oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor"	"fatty acid beta-oxidation using acyl-CoA dehydrogenase///lipid homeostasis///metabolic process///oxidation-reduction process"	"mitochondrion"
"185336_s_at"	0.000302815542102562	1.45886824703555e-06	"F10D2.10"	"hypothetical protein"	"hydrolase activity"	""	""
"182180_at"	0.00030583683355186	1.48694151119136e-06	"C50D2.6"	"hypothetical protein"	""	""	""
"181698_s_at"	0.000320860342182546	1.57416565667459e-06	"math-4"	"MATH (meprin-associated Traf homology) domain containing"	""	""	""
"191611_at"	0.000330529786360718	1.63621374905637e-06	"cdr-1"	"CaDmium Responsive"	"molecular_function"	"stress response to cadmium ion///stress response to cadmium ion"	"integral component of membrane///lysosome"
"192737_at"	0.000341097304015442	1.70546855388302e-06	"scl-2"	"SCP-Like extracellular protein"	""	""	""
"176139_at"	0.000341097304015442	1.73912053472983e-06	"F42H10.6"	"Putative esterase F42H10.6"	"hydrolase activity///identical protein binding"	"lipid storage///metabolic process"	""
"171817_x_at"	0.000341097304015442	1.74372095544522e-06	"Y38F2AR.9"	"hypothetical protein"	""	"intracellular protein transport"	"Sec61 translocon complex///integral component of membrane///membrane"
"193162_s_at"	0.000341097304015442	1.74883037638856e-06	"pcyt-1"	"Phosphocholine CYtidylylTransferase"	"catalytic activity///choline-phosphate cytidylyltransferase activity///choline-phosphate cytidylyltransferase activity///nucleotidyltransferase activity///transferase activity"	"CDP-choline pathway///CDP-choline pathway///biosynthetic process///body morphogenesis///engulfment of apoptotic cell///lipid metabolic process///locomotion///nematode larval development///phosphatidylcholine biosynthetic process///phosphatidylcholine biosynthetic process///phospholipid biosynthetic process///protein catabolic process"	""
"189318_at"	0.000347082033856494	1.79485515850651e-06	"elo-2"	"Elongation of very long chain fatty acids protein"	"transferase activity"	"defense response///determination of adult lifespan///fatty acid biosynthetic process///fatty acid metabolic process///growth///lipid metabolic process///lipid metabolic process///lipid storage///multicellular organism growth///regulation of gene expression///reproduction"	"integral component of membrane///membrane"
"193016_s_at"	0.000366288093109502	1.91036441931143e-06	"Y38F1A.6"	"Probable hydroxyacid-oxoacid transhydrogenase, mitochondrial"	"hydroxyacid-oxoacid transhydrogenase activity///hydroxyacid-oxoacid transhydrogenase activity///metal ion binding///oxidoreductase activity"	"molecular hydrogen transport///oxidation-reduction process"	"mitochondrion///mitochondrion"
"193394_at"	0.00036709813573074	1.93259409990156e-06	"drd-5"	"dietary restriction down regulated"	""	"oxidation-reduction process"	"integral component of membrane///membrane"
"193111_s_at"	0.00036709813573074	1.95400465293357e-06	"sur-5"	"Acetoacetyl-CoA synthetase"	"ATP binding///acetoacetate-CoA ligase activity///catalytic activity///ligase activity///nucleotide binding"	"fatty acid metabolic process///lipid metabolic process///metabolic process"	"cytoplasm///nucleus"
"175587_at"	0.00036709813573074	1.96326516788595e-06	"acly-1"	"Probable ATP-citrate synthase"	"ATP binding///ATP citrate synthase activity///catalytic activity///cofactor binding///metal ion binding///nucleotide binding///transferase activity///transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer"	"acetyl-CoA biosynthetic process///citrate metabolic process///lipid metabolic process///metabolic process"	"cytoplasm"
"188987_at"	0.000377746785973507	2.03691084591239e-06	"F20G2.1"	"hypothetical protein"	""	""	""
"191723_s_at"	0.000387058804062846	2.10474351135778e-06	"cwn-2"	"Protein Wnt-2"	"frizzled binding///frizzled binding///receptor binding"	"Wnt signaling pathway///Wnt signaling pathway///Wnt signaling pathway///anterior/posterior axis specification///anterior/posterior axon guidance///cell fate specification involved in pattern specification///embryo development ending in birth or egg hatching///interneuron migration///interneuron migration///motor neuron migration///motor neuron migration///multicellular organism development///nervous system development///neuroblast migration///neuroblast migration///neuron migration///neuron migration///sensory neuron migration///specification of organ axis polarity///vulval development"	"extracellular region///extracellular space///proteinaceous extracellular matrix"
"183408_at"	0.000387058804062846	2.12133885983615e-06	"W01C8.5"	"hypothetical protein"	""	""	""
"177956_at"	0.000427117888430694	2.37218789803014e-06	"srd-53"	"Serpentine Receptor, class D (delta)"	""	""	"integral component of membrane///membrane"
"182068_at"	0.000427117888430694	2.37864547811127e-06	"T05F1.11"	"hypothetical protein"	""	""	""
"191638_s_at"	0.000453358145472577	2.54481699337093e-06	"F10G8.1///C55B7.3"	"Protein-tyrosine-phosphatase///Protein-tyrosine-phosphatase"	"hydrolase activity///phosphoprotein phosphatase activity///protein tyrosine phosphatase activity///hydrolase activity///phosphoprotein phosphatase activity///protein tyrosine phosphatase activity"	"peptidyl-tyrosine dephosphorylation///protein dephosphorylation///embryo development ending in birth or egg hatching///peptidyl-tyrosine dephosphorylation///protein dephosphorylation"	""
"184144_at"	0.000464059258854075	2.62539602799211e-06	"R193.2"	"hypothetical protein"	""	""	"integral component of membrane///membrane"
"175993_at"	0.000464087447188722	2.65865221391103e-06	"gsto-1"	"Glutathione transferase omega-1"	"glutathione dehydrogenase (ascorbate) activity///glutathione dehydrogenase (ascorbate) activity///glutathione transferase activity///glutathione transferase activity///methylarsonate reductase activity///oxidoreductase activity///transferase activity"	"cellular oxidant detoxification///cellular oxidant detoxification///cellular response to extracellular stimulus///embryo development ending in birth or egg hatching///glutathione metabolic process///hermaphrodite genitalia development///locomotion///metabolic process///oviposition///oxidation-reduction process///oxidation-reduction process///protein glutathionylation///response to oxidative stress///response to oxidative stress///response to superoxide"	"cellular_component///cytoplasm///cytoplasm"
"190620_s_at"	0.000464087447188722	2.66657980705122e-06	"alh-5"	"Aldehyde dehydrogenase"	"3-chloroallyl aldehyde dehydrogenase activity///aldehyde dehydrogenase (NAD) activity///aldehyde dehydrogenase [NAD(P)+] activity///oxidoreductase activity///oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor"	"cellular aldehyde metabolic process///metabolic process///oxidation-reduction process"	""
"178672_s_at"	0.000464413117952958	2.70529601896183e-06	"F56D5.4"	"pseudo"	""	""	""
"178843_at"	0.000464413117952958	2.70950415778079e-06	"F08G5.6"	"hypothetical protein"	""	"defense response to Gram-negative bacterium///innate immune response///innate immune response"	"membrane raft"
"188078_at"	0.000484610495901976	2.8487600422083e-06	"lipl-2"	"Lipase"	"hydrolase activity///hydrolase activity, acting on ester bonds"	"lipid catabolic process///lipid metabolic process"	""
"176349_s_at"	0.000493845705391878	2.92487622198947e-06	"T24E12.5"	"hypothetical protein"	""	""	"integral component of membrane///membrane"
"184397_s_at"	0.000495603881786248	2.95719443275773e-06	"C46H11.2"	"Flavin-containing monooxygenase"	"N,N-dimethylaniline monooxygenase activity///NADP binding///flavin adenine dinucleotide binding///monooxygenase activity///monooxygenase activity///oxidoreductase activity"	"lipid storage///oxidation-reduction process///oxidation-reduction process"	""
"185145_at"	0.000516688794180488	3.10584203352691e-06	"Y46D2A.2"	"hypothetical protein"	""	""	""
"185802_at"	0.000516744970291312	3.13206059740455e-06	"F59E11.5"	"hypothetical protein"	""	"lipid storage"	"integral component of membrane///membrane"
"187197_s_at"	0.000516744970291312	3.15185882431828e-06	""	""	""	""	""
"173898_at"	0.000534767798305092	3.28542426362024e-06	"pdi-6"	"Probable protein disulfide-isomerase A6"	"isomerase activity///protein disulfide isomerase activity///protein disulfide isomerase activity"	"apoptotic cell clearance///cell redox homeostasis///endoplasmic reticulum unfolded protein response///locomotion///metabolic process///nematode larval development///protein folding"	"endoplasmic reticulum///endoplasmic reticulum///endoplasmic reticulum lumen"
"189800_s_at"	0.000535472274371639	3.31341959832175e-06	"mua-3"	"Transmembrane cell adhesion receptor mua-3"	"calcium ion binding///collagen binding///intermediate filament binding"	"apoptotic process///cell adhesion///cell-matrix adhesion///locomotion///nematode larval development///reproduction"	"hemidesmosome///integral component of membrane///intermediate filament///membrane///plasma membrane"
"176116_at"	0.000538805260550107	3.35785819834542e-06	"F09G8.5"	"hypothetical protein"	""	""	""
"176321_s_at"	0.000580026500947935	3.64038732086659e-06	"trap-1"	"TRanslocon-Associated Protein"	""	"embryo development ending in birth or egg hatching"	"endoplasmic reticulum membrane///integral component of membrane///membrane"
"174713_at"	0.000594241461472071	3.75586868466326e-06	"mrp-5"	"hypothetical protein"	"ATP binding///ATPase activity///ATPase activity, coupled to transmembrane movement of substances///nucleotide binding"	"collagen and cuticulin-based cuticle development///determination of adult lifespan///metabolic process///nematode larval development///transmembrane transport///transport"	"integral component of membrane///membrane"
"190161_at"	0.000625191175871852	3.99199379255382e-06	"ncx-6"	"Putative sodium/calcium exchanger 6"	"antiporter activity"	"calcium ion transport///ion transport///sodium ion transport///transmembrane transport///transport"	"integral component of membrane///membrane"
"190346_at"	0.000625191175871852	4.03375014915326e-06	"F10G8.9"	"hypothetical protein"	"catalytic activity///transferase activity"	"metabolic process"	""
"178025_s_at"	0.000625191175871852	4.03438283656532e-06	"W09C5.1"	"hypothetical protein"	""	"hermaphrodite genitalia development///maturation of 5.8S rRNA///maturation of LSU-rRNA///reproduction"	"nucleolus///preribosome, large subunit precursor"
"184159_at"	0.00062527563537021	4.06256434914568e-06	"T05E12.6"	"hypothetical protein"	""	""	""
"184313_s_at"	0.000638470930335373	4.21433171350762e-06	"K11H12.4"	"hypothetical protein"	""	""	""
"181635_at"	0.000638470930335373	4.24480753903436e-06	"F55G11.2"	"hypothetical protein"	""	"innate immune response"	""
"179094_s_at"	0.000638470930335373	4.25180504272115e-06	"T16G1.4"	"hypothetical protein"	""	""	""
"192010_s_at"	0.000638470930335373	4.2611761538405e-06	"hsp-4"	"Heat Shock Protein"	"ATP binding///RNA polymerase II transcription factor binding///nucleotide binding"	"apoptotic process///embryo development ending in birth or egg hatching///embryo development ending in birth or egg hatching///endoplasmic reticulum unfolded protein response///lipid storage///nematode larval development///reproduction"	"endoplasmic reticulum///endoplasmic reticulum chaperone complex///endoplasmic reticulum lumen///rough endoplasmic reticulum"
"191632_at"	0.000668256752934679	4.50328869145394e-06	"T28H10.1"	"hypothetical protein"	"holo-[acyl-carrier-protein] synthase activity///holo-[acyl-carrier-protein] synthase activity///magnesium ion binding"	"lysine biosynthetic process via aminoadipic acid"	""
"177978_at"	0.000668256752934679	4.51904014139253e-06	"dct-18"	"DAF-16/FOXO Controlled, germline Tumor affecting"	""	""	""
"187323_at"	0.000718665806764564	4.891692121182e-06	"F13D12.6"	"Uncharacterized serine carboxypeptidase F13S12.6"	"carboxypeptidase activity///hydrolase activity///peptidase activity///serine-type carboxypeptidase activity///serine-type carboxypeptidase activity"	"embryo development ending in birth or egg hatching///lipid storage///proteolysis///proteolysis involved in cellular protein catabolic process"	""
"193068_at"	0.000723029640435333	4.95335223281665e-06	"pept-1"	"Peptide transporter family 1"	"dipeptide transporter activity///oligopeptide transporter activity///transporter activity"	"amino acid homeostasis///determination of adult lifespan///determination of adult lifespan///dipeptide transport///lipid metabolic process///lipid storage///lipid storage///negative regulation of fatty acid transport///nematode larval development///nematode larval development///nematode larval development///oligopeptide transport///peptide transport///positive regulation of growth rate///positive regulation of growth rate///positive regulation of multicellular organism growth///protein transport///regulation of TOR signaling///regulation of endoplasmic reticulum unfolded protein response///regulation of pH///reproduction///reproduction///reproduction///response to heat///response to heat///response to oxidative stress///response to oxidative stress///transport"	"apical plasma membrane///apical plasma membrane///integral component of membrane///membrane///plasma membrane"
"188921_at"	0.000731299905134415	5.07195094489515e-06	"F25D1.5"	"hypothetical protein"	"nucleotide binding"	"oxidation-reduction process"	""
"191581_at"	0.000731299905134415	5.07465569529738e-06	"best-1"	"Bestrophin homolog 1"	"contributes_to chloride channel activity///chloride channel activity"	"chloride transmembrane transport///chloride transport///ion transport///transport"	"chloride channel complex///chloride channel complex///integral component of membrane///integral component of plasma membrane///membrane///plasma membrane"
"193755_s_at"	0.000733989363850107	5.15443898221792e-06	"pdi-3"	"Protein disulfide-isomerase"	"isomerase activity///protein disulfide isomerase activity///protein disulfide isomerase activity///protein-glutamine gamma-glutamyltransferase activity"	"body morphogenesis///cell redox homeostasis///collagen and cuticulin-based cuticle development///collagen and cuticulin-based cuticle development///nematode male tail mating organ morphogenesis///nematode male tail tip morphogenesis///oviposition///peptide cross-linking///positive regulation of embryonic development///positive regulation of multicellular organism growth///protein deglutathionylation///protein folding///protein folding///regulation of cell shape///response to endoplasmic reticulum stress"	"endoplasmic reticulum///endoplasmic reticulum"
"182904_at"	0.000733989363850107	5.15820149622838e-06	"W03D2.6"	"pseudo"	""	""	""
"187724_s_at"	0.000734403117519274	5.19356900787111e-06	"ZK177.2///F12A10.2"	"hypothetical protein///pseudo"	"protein serine/threonine kinase activity"	"intracellular signal transduction"	"cytoplasm///integral component of membrane///membrane///nucleus"
"186446_at"	0.000734777772340274	5.22869486615621e-06	"pnk-1"	"PaNtothenate Kinase"	"ATP binding///kinase activity///pantothenate kinase activity"	"apoptotic process///coenzyme A biosynthetic process///determination of adult lifespan///embryo development ending in birth or egg hatching///lipid storage///nematode larval development///phosphorylation///reproduction"	""
"185067_at"	0.000773296740786181	5.53835402459656e-06	"C54F6.12"	"hypothetical protein"	""	""	""
"191406_at"	0.000773296740786181	5.57115441980763e-06	"F21D5.3"	"hypothetical protein"	"copper ion binding///copper ion binding///ferroxidase activity///contributes_to iron ion transmembrane transporter activity///oxidoreductase activity"	"iron assimilation by reduction and transport///iron ion transmembrane transport///iron ion transport///oxidation-reduction process///oxidation-reduction process"	"high-affinity iron permease complex"
"184449_at"	0.000777226519179973	5.63381874676312e-06	"trap-4"	"TRanslocon-Associated Protein"	"protein binding"	"locomotion"	"endoplasmic reticulum///integral component of membrane"
"190009_at"	0.000779454458358534	5.69237410558124e-06	"F49E12.10"	"hypothetical protein"	"iron ion binding///oxidoreductase activity"	"fatty acid biosynthetic process///oxidation-reduction process"	"integral component of membrane///membrane"
"185141_at"	0.000779454458358534	5.72311322873253e-06	"clec-125"	"C-type LECtin"	"carbohydrate binding"	""	""
"178014_s_at"	0.000779454458358534	5.75742405274769e-06	"prmt-7"	"Protein arginine N-methyltransferase 7"	"histone-arginine N-methyltransferase activity///methyltransferase activity///protein-arginine omega-N asymmetric methyltransferase activity///protein-arginine omega-N monomethyltransferase activity///transferase activity"	"histone arginine methylation///methylation///peptidyl-arginine methylation, to asymmetrical-dimethyl arginine///peptidyl-arginine methylation, to symmetrical-dimethyl arginine///protein methylation///regulation of transcription, DNA-templated"	"cytosol"
"189299_at"	0.000779454458358534	5.80190941487958e-06	"Y65B4BR.1"	"hypothetical protein"	"hydrolase activity, acting on ester bonds"	"defense response///metabolic process"	""
"187407_s_at"	0.000779454458358534	5.82222335746264e-06	"B0495.5"	"hypothetical protein"	"catalytic activity///molecular_function"	"metabolic process"	"cellular_component"
"185348_at"	0.000786255951773588	5.90777952713856e-06	"zip-12"	"bZIP transcription factor family"	""	""	""
"183845_s_at"	0.000799726502623049	6.04434174358194e-06	"mboa-3"	"Membrane Bound O-Acyl transferase, MBOAT"	"transferase activity///transferase activity, transferring acyl groups"	"metabolic process"	"integral component of membrane///membrane"
"173865_at"	0.000805881520986186	6.12648051313256e-06	"sur-5"	"Acetoacetyl-CoA synthetase"	"ATP binding///acetoacetate-CoA ligase activity///catalytic activity///ligase activity///nucleotide binding"	"fatty acid metabolic process///lipid metabolic process///metabolic process"	"cytoplasm///nucleus"
"184777_s_at"	0.000806893678190139	6.16983895367487e-06	"K06A9.1"	"hypothetical protein"	""	""	"integral component of membrane///membrane"
"193894_at"	0.000820469412680117	6.39102175511125e-06	"metr-1"	"Probable methionine synthase"	"S-adenosylmethionine-homocysteine S-methyltransferase activity///cobalamin binding///metal ion binding///methionine synthase activity///methionine synthase activity///methyltransferase activity///transferase activity///zinc ion binding"	"cellular amino acid biosynthetic process///cellular metabolic process///methionine biosynthetic process///methylation///pteridine-containing compound metabolic process///secretion by cell"	"cytosol///intracellular"
"184037_at"	0.000820469412680117	6.40405845174141e-06	"math-22"	"MATH (meprin-associated Traf homology) domain containing"	""	""	""
"188105_s_at"	0.000820469412680117	6.41545621421133e-06	"mup-4"	"Transmembrane matrix receptor MUP-4"	"calcium ion binding///protein binding"	"apoptotic process///cell adhesion///locomotion///molting cycle, collagen and cuticulin-based cuticle///multicellular organism development///nematode larval development///protein catabolic process///receptor-mediated endocytosis///reproduction///striated muscle myosin thick filament assembly"	"cell junction///cytoplasm///cytoskeleton///extracellular matrix///hemidesmosome///hemidesmosome///hemidesmosome associated protein complex///integral component of membrane///intermediate filament///membrane///plasma membrane"
"183376_at"	0.000820469412680117	6.45353505509979e-06	"Y39B6A.27"	"hypothetical protein"	""	""	"integral component of membrane///membrane"
"182790_at"	0.000820469412680117	6.45629575207878e-06	"clec-7"	"C-type LECtin"	"carbohydrate binding"	"defense response to Gram-positive bacterium"	""
"189366_at"	0.000820469412680117	6.49122761855209e-06	"cyp-35B1"	"CYtochrome P450 family"	"heme binding///iron ion binding///metal ion binding///monooxygenase activity///oxidoreductase activity///oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen///steroid hydroxylase activity"	"determination of adult lifespan///lipid storage///oxidation-reduction process"	""
"187567_at"	0.000831453467565478	6.61487841599054e-06	"ZK177.2"	"hypothetical protein"	"protein serine/threonine kinase activity"	"intracellular signal transduction"	"cytoplasm///integral component of membrane///membrane///nucleus"
"182338_at"	0.000843741391287853	6.74993113030283e-06	"T05E7.1"	"hypothetical protein"	"thiolester hydrolase activity"	"acyl-CoA metabolic process"	""
"178690_s_at"	0.000874851984492014	7.03748336696338e-06	"F33E2.5"	"hypothetical protein"	""	""	""
"190202_at"	0.000910541153304418	7.36481905214181e-06	"scav-4"	"SCAVenger receptor (CD36 family) related"	""	""	"integral component of membrane///membrane"
"184602_at"	0.000916237451844149	7.48892984262067e-06	"ugt-25"	"UDP-glucuronosyltransferase"	"glucuronosyltransferase activity///glucuronosyltransferase activity///transferase activity///transferase activity, transferring glycosyl groups///transferase activity, transferring hexosyl groups"	"flavonoid biosynthetic process///flavonoid glucuronidation///metabolic process"	"integral component of membrane///intracellular membrane-bounded organelle///membrane"
"193623_at"	0.000916237451844149	7.49188634657094e-06	"icmt-1"	"Protein-S-isoprenylcysteine O-methyltransferase"	"methyltransferase activity///protein C-terminal S-isoprenylcysteine carboxyl O-methyltransferase activity///transferase activity"	"C-terminal protein methylation///embryo development ending in birth or egg hatching///methylation"	"endoplasmic reticulum///endoplasmic reticulum membrane///integral component of membrane///membrane"
"185954_at"	0.000922702566306988	7.58553269980551e-06	"Y54G11A.7"	"hypothetical protein"	""	"embryo development ending in birth or egg hatching"	""
"188063_s_at"	0.000926627797820735	7.65875793115922e-06	"lact-3"	"beta-LACTamase domain containing"	""	"lipid storage"	""
"177131_s_at"	0.000936768542667632	7.78397728271889e-06	"pud-1.1///pud-1.2"	"Protein Up-regulated in Daf-2(gf)///Protein Up-regulated in Daf-2(gf)"	""	""	""
"184328_s_at"	0.000941182443142004	7.86225333718625e-06	"clec-173"	"C-type LECtin"	"carbohydrate binding"	""	""
"182710_at"	0.000967812459304783	8.16784447009111e-06	"C35B8.3"	"hypothetical protein"	""	""	""
"185210_s_at"	0.000967812459304783	8.17026208739065e-06	"swt-7"	"SWEET sugar transporter family"	"sugar transmembrane transporter activity"	"carbohydrate transmembrane transport///carbohydrate transport///carbohydrate transport///carbohydrate transport///defense response to Gram-negative bacterium///innate immune response///innate immune response///transport"	"integral component of membrane///integral component of membrane///membrane"
"172958_s_at"	0.000977182888951258	8.29255755485708e-06	"F13D12.6"	"Uncharacterized serine carboxypeptidase F13S12.6"	"carboxypeptidase activity///hydrolase activity///peptidase activity///serine-type carboxypeptidase activity///serine-type carboxypeptidase activity"	"embryo development ending in birth or egg hatching///lipid storage///proteolysis///proteolysis involved in cellular protein catabolic process"	""
"171923_x_at"	0.000977562926960617	8.36553930049195e-06	"Y38F1A.6"	"Probable hydroxyacid-oxoacid transhydrogenase, mitochondrial"	"hydroxyacid-oxoacid transhydrogenase activity///hydroxyacid-oxoacid transhydrogenase activity///metal ion binding///oxidoreductase activity"	"molecular hydrogen transport///oxidation-reduction process"	"mitochondrion///mitochondrion"
"193979_s_at"	0.000977562926960617	8.38219703117612e-06	"kin-15"	"Receptor-like tyrosine-protein kinase kin-15"	"ATP binding///kinase activity///nucleotide binding///protein kinase activity///protein tyrosine kinase activity///transferase activity///transmembrane receptor protein tyrosine kinase activity"	"peptidyl-tyrosine phosphorylation///phosphorylation///protein phosphorylation///transmembrane receptor protein tyrosine kinase signaling pathway"	"integral component of membrane///integral component of plasma membrane///membrane///plasma membrane"
"188803_s_at"	0.000981852077636529	8.4623714978618e-06	"mel-32"	"Serine hydroxymethyltransferase"	"catalytic activity///glycine hydroxymethyltransferase activity///glycine hydroxymethyltransferase activity///pyridoxal phosphate binding///transferase activity"	"embryo development///embryo development ending in birth or egg hatching///embryo development ending in birth or egg hatching///one-carbon metabolic process///serine family amino acid metabolic process///tetrahydrofolate interconversion"	"mitochondrion"
"176851_at"	0.00102393829309658	8.87036046174278e-06	"comt-4"	"Catechol-O-MethylTransferase family"	"O-methyltransferase activity///methyltransferase activity///transferase activity"	"methylation"	""
"176597_at"	0.00109016945284046	9.50391071860931e-06	"JC8.4"	"hypothetical protein"	"catalytic activity///tRNA-specific adenosine-34 deaminase activity///zinc ion binding"	"embryo development ending in birth or egg hatching///tRNA modification"	"tRNA-specific adenosine-34 deaminase complex"
"173556_s_at"	0.00109016945284046	9.54048847126681e-06	"mthf-1"	"Probable methylenetetrahydrofolate reductase"	"methylenetetrahydrofolate reductase (NAD(P)H) activity///methylenetetrahydrofolate reductase (NAD(P)H) activity///oxidoreductase activity"	"methionine metabolic process///one-carbon metabolic process///oxidation-reduction process///tetrahydrofolate interconversion"	"cytosol"
"179525_at"	0.00109190750479889	9.60395993171181e-06	"hrg-4"	"Heme Responsive Gene"	"heme binding///heme transporter activity///heme transporter activity"	"heme transport///heme transport///transport"	"integral component of membrane///integral component of plasma membrane///membrane///plasma membrane"
"194222_x_at"	0.00109445237979902	9.67471716949406e-06	"Y38F2AR.9"	"hypothetical protein"	""	"intracellular protein transport"	"Sec61 translocon complex///integral component of membrane///membrane"
"192669_at"	0.00112176819290741	9.96576383533211e-06	"F22D6.9"	"Serine/threonine-protein phosphatase"	"hydrolase activity///phosphoprotein phosphatase activity"	"embryo development ending in birth or egg hatching///metabolic process///protein dephosphorylation///reproduction"	""
"174529_at"	0.00112344503399579	1.00303158836309e-05	"H28G03.1"	"hypothetical protein"	"nucleic acid binding///nucleotide binding"	""	""
"175885_at"	0.00114825330333465	1.03025600254999e-05	"F12E12.11"	"hypothetical protein"	""	"oxidation-reduction process"	""
"186182_s_at"	0.0011489638202006	1.03597179810352e-05	"hrg-1"	"Heme transporter hrg-1"	"heme binding///heme transporter activity///heme transporter activity"	"heme transport///heme transport///transport"	"early endosome///endosome///endosome///endosome membrane///integral component of membrane///integral component of plasma membrane///late endosome///lysosomal membrane///lysosome///lysosome///membrane///recycling endosome"
"191802_at"	0.00115374908895673	1.04538591485583e-05	"pssy-1"	"PhosphatidylSerine SYnthase"	""	"phosphatidylserine biosynthetic process///phospholipid biosynthetic process///positive regulation of multicellular organism growth"	"integral component of membrane///integral component of membrane///membrane"
"192177_s_at"	0.00115693424850222	1.05491087648671e-05	"ZK632.4"	"Probable mannose-6-phosphate isomerase"	"isomerase activity///mannose-6-phosphate isomerase activity///metal ion binding///zinc ion binding"	"GDP-mannose biosynthetic process///carbohydrate metabolic process"	"cytoplasm"
"184320_at"	0.00115693424850222	1.05849895885065e-05	"C14F11.4"	"hypothetical protein"	"protein binding"	""	""
"190208_at"	0.00116535123042688	1.07135052344217e-05	"H28G03.1"	"hypothetical protein"	"nucleic acid binding///nucleotide binding"	""	""
"178069_s_at"	0.00120250211234551	1.11081963085176e-05	"ZC247.1"	"hypothetical protein"	""	"apoptotic process///positive regulation of multicellular organism growth///reproduction"	""
"189234_at"	0.00121132613930212	1.12513115129593e-05	"E01G6.3"	"Carboxylic ester hydrolase"	"carboxylic ester hydrolase activity///hydrolase activity"	"metabolic process"	"extracellular space///integral component of membrane///membrane"
"191298_s_at"	0.00121132613930212	1.12967874206739e-05	"pcp-2"	"Prolyl Carboxy Peptidase like"	"dipeptidyl-peptidase activity///serine-type carboxypeptidase activity///serine-type peptidase activity"	"proteolysis///proteolysis"	"membrane raft"
"190427_s_at"	0.00122572761702335	1.14852709307824e-05	"ftn-1"	"Ferritin"	"ferric iron binding///ferroxidase activity///identical protein binding///metal ion binding///oxidoreductase activity///protein binding"	"cellular iron ion homeostasis///cellular iron ion homeostasis///determination of adult lifespan///embryo development ending in birth or egg hatching///iron ion transport///oxidation-reduction process"	"cell///cell"
"184396_at"	0.00123651152154574	1.16927515281815e-05	"C46H11.2"	"Flavin-containing monooxygenase"	"N,N-dimethylaniline monooxygenase activity///NADP binding///flavin adenine dinucleotide binding///monooxygenase activity///monooxygenase activity///oxidoreductase activity"	"lipid storage///oxidation-reduction process///oxidation-reduction process"	""
"193077_at"	0.00123651152154574	1.16956227894271e-05	"vgln-1"	"ViGiLN homolog"	"RNA binding///nucleic acid binding"	"body morphogenesis///embryo development ending in birth or egg hatching///hermaphrodite genitalia development///locomotion///nematode larval development///oviposition///reproduction"	""
"181857_at"	0.00125329652055526	1.19097790903594e-05	"C06E4.8"	"hypothetical protein"	""	""	""
"192255_at"	0.00125462017165496	1.19778102575678e-05	"F14D7.6"	"hypothetical protein"	""	"transmembrane transport"	"integral component of membrane///membrane"
"193200_s_at"	0.00129233648534793	1.23950062904089e-05	"gale-1"	"UDP-GALactose 4-Epimerase"	"UDP-glucose 4-epimerase activity///isomerase activity///racemase and epimerase activity, acting on carbohydrates and derivatives"	"carbohydrate metabolic process///cell migration///cuticle development///cuticle development///defense response///galactose metabolic process///gonad development"	""
"189042_at"	0.00132410014201383	1.27581803738791e-05	"tkt-1"	"TransKeTolase homolog"	"catalytic activity"	"determination of adult lifespan///embryo development ending in birth or egg hatching///metabolic process///nematode larval development///receptor-mediated endocytosis///reproduction"	""
"183240_s_at"	0.00137186898907298	1.32790854632921e-05	"lpin-1"	"LiPIN (mammalian lipodystrophy associated) homolog"	"phosphatidate phosphatase activity///phosphatidate phosphatase activity///transcription coactivator activity"	"apoptotic process///cellular component organization///dephosphorylation///dephosphorylation///embryo development ending in birth or egg hatching///embryo development ending in birth or egg hatching///endoplasmic reticulum organization///fatty acid catabolic process///growth///lamin depolymerization///lipid storage///lipid storage///locomotion///mitotic sister chromatid segregation///nematode larval development///nematode larval development///nuclear envelope disassembly///nuclear envelope reassembly///positive regulation of transcription from RNA polymerase II promoter///protein localization to nucleus///regulation of nuclear division///reproduction///secretion by cell///triglyceride biosynthetic process"	"cytoplasm///endoplasmic reticulum///nuclear envelope///nucleoplasm"
"189345_at"	0.00140432567152688	1.36553214468912e-05	"pho-13"	"intestinal acid PHOsphatase"	"acid phosphatase activity"	"dephosphorylation"	""
"180625_at"	0.00147226759754264	1.43821844995644e-05	"R07H5.11///T08B2.4"	"hypothetical protein///hypothetical protein"	""	""	""
"173463_s_at"	0.00147226759754264	1.44461174211919e-05	"slo-2"	"SLOwpoke potassium channel family"	"calcium-activated potassium channel activity///calcium-activated potassium channel activity///calcium-activated potassium channel activity///outward rectifier potassium channel activity"	"positive regulation of neurotransmitter secretion///potassium ion transmembrane transport///potassium ion transmembrane transport///potassium ion transmembrane transport///potassium ion transport///potassium ion transport"	"axon///integral component of membrane///membrane///voltage-gated potassium channel complex"
"179499_s_at"	0.00147353089229049	1.45236415019129e-05	"fbxa-157///fbxa-156"	"F-box A protein///F-box A protein"	""	""	""
"189371_s_at"	0.00150282990451001	1.49020233402139e-05	"R07H5.8"	"hypothetical protein"	"adenosine kinase activity///protein binding"	"AMP biosynthetic process///nematode larval development///purine ribonucleoside salvage///receptor-mediated endocytosis///secretion by cell"	""
"192032_s_at"	0.00150282990451001	1.49458594829614e-05	"pdi-6"	"Probable protein disulfide-isomerase A6"	"isomerase activity///protein disulfide isomerase activity///protein disulfide isomerase activity"	"apoptotic cell clearance///cell redox homeostasis///endoplasmic reticulum unfolded protein response///locomotion///metabolic process///nematode larval development///protein folding"	"endoplasmic reticulum///endoplasmic reticulum///endoplasmic reticulum lumen"
"178773_at"	0.00150282990451001	1.50116931898016e-05	"T13F3.6"	"hypothetical protein"	""	""	""
"182282_s_at"	0.00162527863084429	1.63066629481394e-05	"rpa-3///rpa-4"	"RPA-3///Replication Protein A homolog"	""	""	""
"193627_at"	0.00166299223129649	1.67585515463248e-05	"ahcy-1"	"Adenosylhomocysteinase"	"adenosylhomocysteinase activity///adenosylhomocysteinase activity///adenosylhomocysteinase activity///hydrolase activity"	"S-adenosylhomocysteine catabolic process///S-adenosylmethionine cycle///body morphogenesis///embryo development ending in birth or egg hatching///locomotion///nematode larval development///one-carbon metabolic process///receptor-mediated endocytosis///secretion by cell"	"cytosol///cytosol"
"181334_s_at"	0.0016666627785563	1.68692055818516e-05	"C27H5.4"	"hypothetical protein"	""	"apoptotic process///embryo development ending in birth or egg hatching///nematode larval development///oogenesis///reproduction"	"integral component of membrane///membrane"
"181629_at"	0.0016906584742202	1.71868043788131e-05	"C31B8.4"	"hypothetical protein"	""	""	""
"189364_at"	0.0018257300259574	1.86406026959629e-05	"parg-2"	"Poly(ADP-ribose) glycohydrolase 2"	"hydrolase activity///poly(ADP-ribose) glycohydrolase activity///poly(ADP-ribose) glycohydrolase activity///poly(ADP-ribose) glycohydrolase activity"	"carbohydrate metabolic process///cellular response to DNA damage stimulus///nucleotide-sugar metabolic process///nucleotide-sugar metabolic process///response to gamma radiation"	"cytoplasm///cytoplasm"
"174748_at"	0.00183621147772957	1.88287762578237e-05	"srap-1"	"Serine Rich Adhesion Protein-like"	""	""	""
"191956_at"	0.0018396731485047	1.89793606586863e-05	"asp-3"	"Aspartic protease 3"	"aspartic-type endopeptidase activity///aspartic-type endopeptidase activity///hydrolase activity///peptidase activity"	"defense response///determination of adult lifespan///necrotic cell death///protein catabolic process///proteolysis///proteolysis"	"cytoplasm///extracellular region///lysosome"
"189584_s_at"	0.0018396731485047	1.90268957679602e-05	"F41E6.5"	"hypothetical protein"	"FMN binding///catalytic activity///oxidoreductase activity"	"oxidation-reduction process"	""
"179682_at"	0.00187470115769884	1.95467761738388e-05	"C31H5.6"	"hypothetical protein"	"thiolester hydrolase activity"	"acyl-CoA metabolic process///reproduction"	""
"175317_s_at"	0.00187470115769884	1.9554893843842e-05	"E02D9.1"	"hypothetical protein"	"ATP binding///RNA binding///nucleic acid binding///nucleotide binding///protein kinase activity///protein serine/threonine kinase activity"	"hermaphrodite genitalia development///locomotion///molting cycle, collagen and cuticulin-based cuticle///nematode larval development///protein phosphorylation///reproduction"	"integral component of membrane///membrane"
"177100_at"	0.00187946210941726	1.96876251903598e-05	"clec-71"	"C-type LECtin"	"carbohydrate binding"	"innate immune response"	""
"189744_s_at"	0.00188214138341881	1.97988795250244e-05	"Y19D10A.16///C01B4.6"	"Aldose 1-epimerase///Aldose 1-epimerase"	"aldose 1-epimerase activity///carbohydrate binding///catalytic activity///isomerase activity///carbohydrate binding///catalytic activity///isomerase activity"	"body morphogenesis///carbohydrate metabolic process///hexose metabolic process///nematode larval development///body morphogenesis///carbohydrate metabolic process///hexose metabolic process///nematode larval development"	""
"189403_s_at"	0.00190798309508372	2.01550479436468e-05	"mrp-5"	"hypothetical protein"	"ATP binding///ATPase activity///ATPase activity, coupled to transmembrane movement of substances///nucleotide binding"	"collagen and cuticulin-based cuticle development///determination of adult lifespan///metabolic process///nematode larval development///transmembrane transport///transport"	"integral component of membrane///membrane"
"176529_at"	0.00193522831912806	2.05283887995905e-05	"smf-3"	"yeast SMF (divalent cation transporter) homolog"	"transition metal ion transmembrane transporter activity///transporter activity"	"iron ion homeostasis///manganese ion homeostasis///response to manganese ion///response to metal ion///response to oxidative stress///transition metal ion transport///transport"	"apical plasma membrane///integral component of membrane///intracellular///membrane"
"184500_s_at"	0.00194454919286605	2.07517563018547e-05	"C23H5.8"	"hypothetical protein"	""	""	""
"179276_s_at"	0.00194454919286605	2.08134625666831e-05	"fbxa-180///C18D4.8"	"pseudo///pseudo"	""	""	""
"174552_s_at"	0.00194454919286605	2.08851029333237e-05	"lea-1"	"plant Late Embryo Abundant (LEA) related"	"lipid binding"	"hyperosmotic response///lipid transport///lipoprotein metabolic process///response to desiccation///response to desiccation///response to heat"	"extracellular region"
"179380_s_at"	0.00195277765526866	2.10955057508089e-05	"C18D4.8"	"pseudo"	""	""	""
"189163_at"	0.00195277765526866	2.11461005763899e-05	"cyp-25A2"	"CYtochrome P450 family"	"heme binding///iron ion binding///metal ion binding///monooxygenase activity///oxidoreductase activity///oxidoreductase activity///oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"	"oxidation-reduction process"	""
"178483_at"	0.00198578604873279	2.15913090823544e-05	"dohh-1"	"Deoxyhypusine hydroxylase"	"deoxyhypusine monooxygenase activity///deoxyhypusine monooxygenase activity///metal ion binding///monooxygenase activity///oxidoreductase activity"	"body morphogenesis///embryo development ending in birth or egg hatching///lipid storage///oxidation-reduction process///peptidyl-lysine modification to peptidyl-hypusine///peptidyl-lysine modification to peptidyl-hypusine///positive regulation of multicellular organism growth///receptor-mediated endocytosis"	""
"189457_at"	0.00199902055692583	2.19567612196193e-05	"cyp-34A9"	"CYtochrome P450 family"	"heme binding///iron ion binding///metal ion binding///monooxygenase activity///oxidoreductase activity///oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen///steroid hydroxylase activity"	"determination of adult lifespan///oxidation-reduction process"	""
"192251_at"	0.00199902055692583	2.19911829976402e-05	"cpt-2"	"Carnitine Palmitoyl Transferase"	"transferase activity///transferase activity, transferring acyl groups"	"embryo development ending in birth or egg hatching///metabolic process"	""
"176652_s_at"	0.00199902055692583	2.20002704386533e-05	"Y19D10A.16///C01B4.6"	"Aldose 1-epimerase///Aldose 1-epimerase"	"aldose 1-epimerase activity///carbohydrate binding///catalytic activity///isomerase activity///carbohydrate binding///catalytic activity///isomerase activity"	"body morphogenesis///carbohydrate metabolic process///hexose metabolic process///nematode larval development///body morphogenesis///carbohydrate metabolic process///hexose metabolic process///nematode larval development"	""
"174531_at"	0.00202186968434725	2.23411014845e-05	"C25H3.12"	"hypothetical protein"	""	""	""
