Assay_Type	AvgSpotLen	BioSample	Experiment	Instrument	LibrarySource	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	SRA_Sample	Sample_Name	age	cultivar	isolate	tissue	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibraryLayout	LibrarySelection	Organism	Platform	SRA_Study	dev_stage	geo_loc_name
RNA-Seq	250	SAMN08240062	SRX3523286	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_4_SS replicate 2	2017-12-29	3146	1173	2018-02-15	SRR6431605	SRS2799549	msd1_floral_development_stage_4_SS	10-12 leaves	msd1 mutant		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240062	SRX3523285	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_4_SS replicate 3	2017-12-29	4621	1686	2018-02-15	SRR6431606	SRS2799549	msd1_floral_development_stage_4_SS	10-12 leaves	msd1 mutant		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240061	SRX3523284	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_4_PS replicate 1	2017-12-29	8500	3169	2018-02-15	SRR6431607	SRS2799550	msd1_floral_development_stage_4_PS	10-12 leaves	msd1 mutant		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240061	SRX3523283	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_4_PS replicate 2	2017-12-29	4809	1784	2018-02-15	SRR6431608	SRS2799550	msd1_floral_development_stage_4_PS	10-12 leaves	msd1 mutant		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240061	SRX3523282	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_4_PS replicate 3	2017-12-29	5799	2158	2018-02-15	SRR6431609	SRS2799550	msd1_floral_development_stage_4_PS	10-12 leaves	msd1 mutant		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240062	SRX3523281	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_4_SS replicate 1	2017-12-29	5367	1959	2018-02-15	SRR6431610	SRS2799549	msd1_floral_development_stage_4_SS	10-12 leaves	msd1 mutant		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	239	SAMN08240059	SRX3523280	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_1 replicate 3	2017-12-29	3996	1574	2018-02-15	SRR6431611	SRS2799544	msd1_floral_development_stage_1	7-8 leaves	msd1 mutant		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	240	SAMN08240060	SRX3523279	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_3 replicate 1	2017-12-29	3516	1398	2018-02-15	SRR6431612	SRS2799548	msd1_floral_development_stage_3	9-10 leaves	msd1 mutant		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	240	SAMN08240060	SRX3523278	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_3 replicate 2	2017-12-29	2990	1195	2018-02-15	SRR6431613	SRS2799548	msd1_floral_development_stage_3	9-10 leaves	msd1 mutant		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	239	SAMN08240060	SRX3523277	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_3 replicate 3	2017-12-29	4458	1773	2018-02-15	SRR6431614	SRS2799548	msd1_floral_development_stage_3	9-10 leaves	msd1 mutant		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240056	SRX3523276	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_4_SS replicate 1	2017-12-29	13553	5436	2018-02-15	SRR6431615	SRS2799543	BTX623_floral_development_stage_4_SS	10-12 leaves	BTx623		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240055	SRX3523275	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_4_PS replicate 3	2017-12-29	9115	3640	2018-02-15	SRR6431616	SRS2799546	BTX623_floral_development_stage_4_PS	10-12 leaves	BTx623		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	239	SAMN08240054	SRX3523274	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_3 replicate 1	2017-12-29	4764	1875	2018-02-15	SRR6431617	SRS2799545	BTX623_floral_development_stage_3	9-10 leaves	BTx623		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	234	SAMN08240053	SRX3523273	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_1 replicate 3	2017-12-29	4673	1834	2018-02-15	SRR6431618	SRS2799547	BTX623_floral_development_stage_1	7-8 leaves	BTx623		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	236	SAMN08240053	SRX3523272	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_1 replicate 2	2017-12-29	2881	1126	2018-02-15	SRR6431619	SRS2799547	BTX623_floral_development_stage_1	7-8 leaves	BTx623		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	242	SAMN08240053	SRX3523271	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_1 replicate 1	2017-12-29	5521	2182	2018-02-15	SRR6431620	SRS2799547	BTX623_floral_development_stage_1	7-8 leaves	BTx623		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240055	SRX3523270	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_4_PS replicate 2	2017-12-29	11652	4652	2018-02-15	SRR6431621	SRS2799546	BTX623_floral_development_stage_4_PS	10-12 leaves	BTx623		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240055	SRX3523269	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_4_PS replicate 1	2017-12-29	15471	6189	2018-02-15	SRR6431622	SRS2799546	BTX623_floral_development_stage_4_PS	10-12 leaves	BTx623		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	229	SAMN08240054	SRX3523268	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_3 replicate 3	2017-12-29	4847	1922	2018-02-15	SRR6431623	SRS2799545	BTX623_floral_development_stage_3	9-10 leaves	BTx623		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	236	SAMN08240054	SRX3523267	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_3 replicate 2	2017-12-29	7409	2931	2018-02-15	SRR6431624	SRS2799545	BTX623_floral_development_stage_3	9-10 leaves	BTx623		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	237	SAMN08240059	SRX3523266	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_1 replicate 2	2017-12-29	7367	2912	2018-02-15	SRR6431625	SRS2799544	msd1_floral_development_stage_1	7-8 leaves	msd1 mutant		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	237	SAMN08240059	SRX3523265	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_1 replicate 1	2017-12-29	3682	1474	2018-02-15	SRR6431626	SRS2799544	msd1_floral_development_stage_1	7-8 leaves	msd1 mutant		Inflorescence meristem	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240056	SRX3523264	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_4_SS replicate 3	2017-12-29	7795	3118	2018-02-15	SRR6431627	SRS2799543	BTX623_floral_development_stage_4_SS	10-12 leaves	BTx623		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240056	SRX3523263	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_4_SS replicate 2	2017-12-29	8920	3567	2018-02-15	SRR6431628	SRS2799543	BTX623_floral_development_stage_4_SS	10-12 leaves	BTx623		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240057	SRX3523262	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_5_PS replicate 2	2017-12-29	8286	3374	2018-02-15	SRR6431629	SRS2799542	BTX623_floral_development_stage_5_PS	13-14 leaves	BTx623		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240057	SRX3523261	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_5_PS replicate 1	2017-12-29	12063	4831	2018-02-15	SRR6431630	SRS2799542	BTX623_floral_development_stage_5_PS	13-14 leaves	BTx623		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240058	SRX3523260	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_5_SS replicate 1	2017-12-29	5380	2172	2018-02-15	SRR6431631	SRS2799541	BTX623_floral_development_stage_5_SS	13-14 leaves	BTx623		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240057	SRX3523259	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_5_PS replicate 3	2017-12-29	7730	3090	2018-02-15	SRR6431632	SRS2799542	BTX623_floral_development_stage_5_PS	13-14 leaves	BTx623		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240058	SRX3523258	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_5_SS replicate 3	2017-12-29	20319	8159	2018-02-15	SRR6431633	SRS2799541	BTX623_floral_development_stage_5_SS	13-14 leaves	BTx623		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240058	SRX3523257	Illumina HiSeq 2500	TRANSCRIPTOMIC	BTX623_floral_development_stage_5_SS replicate 2	2017-12-29	11385	4549	2018-02-15	SRR6431634	SRS2799541	BTX623_floral_development_stage_5_SS	13-14 leaves	BTx623		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240064	SRX3523256	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_5_SS replicate 1	2017-12-29	10704	4309	2018-02-15	SRR6431635	SRS2799539	msd1_floral_development_stage_5_SS	13-14 leaves	msd1 mutant		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240063	SRX3523255	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_5_PS replicate 3	2017-12-29	8684	3493	2018-02-15	SRR6431636	SRS2799540	msd1_floral_development_stage_5_PS	13-14 leaves	msd1 mutant		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240063	SRX3523254	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_5_PS replicate 2	2017-12-29	8680	3490	2018-02-15	SRR6431637	SRS2799540	msd1_floral_development_stage_5_PS	13-14 leaves	msd1 mutant		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240063	SRX3523253	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_5_PS replicate 1	2017-12-29	7644	3088	2018-02-15	SRR6431638	SRS2799540	msd1_floral_development_stage_5_PS	13-14 leaves	msd1 mutant		Pedicellate Spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240064	SRX3523252	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_5_SS replicate 3	2017-12-29	12687	5098	2018-02-14	SRR6431639	SRS2799539	msd1_floral_development_stage_5_SS	13-14 leaves	msd1 mutant		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
RNA-Seq	250	SAMN08240064	SRX3523251	Illumina HiSeq 2500	TRANSCRIPTOMIC	msd1_floral_development_stage_5_SS replicate 2	2017-12-29	9832	3936	2018-02-14	SRR6431640	SRS2799539	msd1_floral_development_stage_5_SS	13-14 leaves	msd1 mutant		Sessile spikelet	PRJNA427590	Plant	public	sra	ncbi	0	PAIRED	RANDOM	Sorghum	ILLUMINA	SRP127741		USA
